#eureka

eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://ec2-13-212-55-73.ap-southeast-1.compute.amazonaws.com:8761/eureka


server.port=8091

#spotify
spotify.account.url=https://accounts.spotify.com/api
spotify.api.url=https://api.spotify.com/v1
spotify.client.id=f5d93a19e0d54c5f857459870242dc85
spotify.client.secret=3bd5881f4153438a9e238a3658ccc96f
spotify.redirect.uri=http://ec2-13-212-55-73.ap-southeast-1.compute.amazonaws.com:8901/api/v1/music/callback
spotify.api.token.url=http://ec2-13-212-55-73.ap-southeast-1.compute.amazonaws.com:8901/callback


management.endpoint.web.exposure.include=*
management.endpoint.health.show-details=always
#mongodb
spring.data.mongodb.uri=mongodb+srv://kumarlokesh:kumarlokesh@cluster0.xpnsuer.mongodb.net/music-db?retryWrites=true&w=majority
