
server.port=8084
secret.key=secret key
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

logging.level.org.apache.kafka.clients.NetworkClient=error


management.endpoint.web.exposure.include=*
management.endpoint.health.show-details=always


#mongodb
spring.data.mongodb.uri=mongodb+srv://kumarlokesh:kumarlokesh@cluster0.xpnsuer.mongodb.net/Wishlist-db?retryWrites=true&w=majority
spring.cache.jcache.config=ehcache.xml
#eureka
eureka.instance.ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://ec2-52-77-211-58.ap-southeast-1.compute.amazonaws.com:8761/eureka
